apiVersion: v1
kind: ConfigMap
metadata:
  name: render-details
data:
  # property-like keys; each key maps to a simple value
  blend_location: "http://192.168.1.235:8080/simplescene.blend"
  render_type: "image"
  s3_endpoint: "http://192.168.1.235:9000"
  s3_key: "minioadmin"
  s3_secret: "minioadmin"